<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁_切版</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        srcset="..."
        class="img"
      />
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">Sophia的作品集</div>
            <div class="div-7">
              <img
                loading="lazy"
                srcset="..."
                class="img-2"
              />
              <div class="div-8">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/64dc94c2-0b71-4ec2-ac9d-44cd66ff8d5b?"
                  class="img-3"
                />
                <div class="div-9">Present</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f2fc6887-e3c4-439d-a19f-a73c7620ca9c?"
                class="img-4"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5a421ee-f58c-4647-bcec-32ae62edd5e0?"
                class="img-5"
              />
              <div class="div-10">WW</div>
            </div>
          </div>
          <div class="div-11">
            <div class="div-12">Sophia</div>
            <div class="div-13">勻姿</div>
          </div>
          <div class="div-14">
            <div class="div-15">Hello!</div>
            <div class="div-16">創造力</div>
          </div>
          <div class="div-17">觀察力</div>
          <div class="div-18">美感力</div>
          <div class="div-19">ABOUT ME →</div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/fbdf1f63-1633-4a1c-9892-aa4f9c3cf275?"
        class="img-6"
      />
      <div class="div-20">
        <div class="div-21">
          <div class="div-22">
            <div class="column">
                <img src="./image/cloud_01.png" alt="">
                <!-- <img
                loading="lazy"
                srcset="..."
                class="img-7"
              /> -->
            </div>
            <div class="column-2">
              <div class="div-23">
                <div class="div-24">ABOUT ME</div>
                <div class="div-25">經歷</div>
                <div class="div-26">
                  <div class="div-27">
                    <div class="div-28">-2014-</div>
                    <div class="div-29"></div>
                    <div class="div-30">-2017-</div>
                    <div class="div-31"></div>
                    <div class="div-32">-2024-</div>
                  </div>
                  <div class="div-33">
                    <div class="div-34">
                      我擁有網頁設計、視覺設計和互動設計的專業技能。曾就讀於新加坡藝術與設計學院。
                    </div>
                    <div class="div-35">
                      設計不僅是我的工作，也是我的興趣。我熱愛旅行、美食，也喜歡參與設計活動和社群。
                    </div>
                    <div class="div-36">超級喜歡蒙德里安與康丁斯基</div>
                    <div class="div-37">
                      我致力於為品牌和用戶創造深刻的數字體驗，並注重設計細節，確保產品最佳使用體驗。
                    </div>
                  </div>
                </div>
                <div class="div-38">秋天的蹤跡</div>
                <div class="div-39">
                  <div class="div-40">2017</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/62cef4c5-88fa-4bd9-a495-917c1dde0787?"
                    class="img-8"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-41">
        <div class="div-42">EDUCATION</div>
        <img
          loading="lazy"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs="
          class="img-9"
        />
      </div>
      <div class="div-43">
        <div class="div-44">
          <div class="column-3">
            <img src="./image/Rectangle 94.png" alt="">
            <!-- <img loading="lazy" srcset="..." class="img-10"
            /> -->
          </div>
          <div class="column-4">
            <img src="./image/Rectangle 95.png" alt="">
            <!-- <img
              loading="lazy"
              srcset="..."
              class="img-11"
            /> -->
          </div>
          <div class="column-5">
            <img src="./image/Rectangle 96.png" alt="">
            <!-- <img
              loading="lazy"
              srcset="..."
              class="img-12"
            /> -->
          </div>
        </div>
      </div>
      <div class="div-45">
        <div class="div-46">
          <div class="div-47">
            <div class="column-6">
              <div class="div-48">
                <img src="./image/div.image.png" alt="">
                <!-- <img
                  loading="lazy"
                  srcset="..."
                  class="img-13"
                /> -->
                <div class="div-49">十二生肖</div>
                <div class="div-50">2016</div>
              </div>
            </div>
            <div class="column-7">
              <div class="div-51">
                <img src="./image/div.image-1.png" alt="">
                <!-- <img
                  loading="lazy"
                  srcset="..."
                  class="img-14"
                /> -->
                <div class="div-52">秋天的蹤跡</div>
                <div class="div-53">2017</div>
              </div>
            </div>
            <div class="column-8">
              <div class="div-54">
                <div class="div-55">CREATE</div>
                <img src="./image/div.image-2.png" alt="">
                <!-- <img
                  loading="lazy"
                  srcset="..."
                  class="img-15"
                /> -->
                <div class="div-56">超級喜歡蒙德里安與康丁斯基</div>
                <div class="div-57">2017</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-58">DESIGN</div>
      <div class="div-59">
        <div class="div-60">
          <div class="column-9">
            <img src="./image/Rectangle 97.png" alt="">
            <!-- <img
              loading="lazy"
              srcset="..."
              class="img-16"
            /> -->
          </div>
          <div class="column-10">
            <img src="./image/Rectangle 98.png" alt="">
            <!-- <img
              loading="lazy"
              srcset="..."
              class="img-17"
            /> -->
          </div>
        </div>
      </div>
    </div>
    <div class="div-61">
      <div class="div-62">
        <div class="div-63">
          <div class="column-11">
            <img src="./image/cloud_02.png" alt="">
            <!-- <img
              loading="lazy"
              srcset="..."
              class="img-18"
            /> -->
          </div>
          <div class="column-12">
            <div class="div-64">
              <div class="div-65">
                歡迎聯繫我以獲得更多信息或要求報價！你可以通過以下方式與我聯絡：
              </div>
              <div class="div-66">
                <div class="div-67">
                  <div class="div-68">電子郵件 ：</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/35fc60c6-e1fa-4aff-be4b-116bcbe9b0ad?"
                    class="img-19"
                  />
                </div>
                <div class="div-69">
                  <div class="div-70">lily.designer@gmail.com</div>
                  <div class="div-71">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/fd5c3b9d-ba7c-4f0b-90eb-cae7e34eda23?"
                      class="img-20"
                    />
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/e383d727-5563-4d9d-a747-af3df5dda3ac?"
                      class="img-21"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <style>
   .div {
      background-color: #f7f3f2;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      disply: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 4455px; 
      width: 100%;
      padding: 0 20px 50px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-3 {
      position: relative;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 100%
      );
      align-self: stretch;
      z-index: 1;
      display: flex;
      margin-right: -20px;
      width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      border-top: 4px solid #006266;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 0 24px 30px 11px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        padding-right: 20px;
      }
    }
    .div-5 {
      align-self: stretch;
      display: flex;
      width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-6 {
      justify-content: center;
      color: #8f8b8b;
      text-align: center;
      align-items: center;
      border-radius: 6px;
      border: 1px solid #e5e0df;
      background: linear-gradient(180deg, #fff 0%, #fcf9f5 100%);
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
        0px 4px 6px -1px rgba(0, 0, 0, 0.1);
      margin-top: 8px;
      flex-grow: 1;
      padding: 9px 20px;
      font: 400 14px/17px Inter, sans-serif;
    }
    .div-7 {
      align-self: stretch;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0px;
    }
    @media (max-width: 991px) {
      .div-7 {
        justify-content: center;
      }
    }
    .img-2 {
      aspect-ratio: 0.86;
      object-fit: contain;
      object-position: center;
      width: 38px;
      align-items: center;
      overflow: hidden;
      align-self: stretch;
      max-width: 100%;
    }
    .div-8 {
      justify-content: center;
      border-radius: 6px 0px 0px 6px;
      border: 1px solid #e5e0df;
      background: linear-gradient(180deg, #fff 0%, #fcf9f5 100%);
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
        0px 4px 6px -1px rgba(0, 0, 0, 0.1);
      align-self: start;
      display: flex;
      margin-top: 8px;
      gap: 10px;
      padding: 9px 13px;
    }
    .img-3 {
      aspect-ratio: 0.71;
      object-fit: contain;
      object-position: center;
      width: 10px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-9 {
      justify-content: center;
      color: #3c3838;
      text-align: center;
      align-self: start;
      flex-grow: 1;
      white-space: nowrap;
      font: 400 14px/17px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        white-space: initial;
      }
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 32px;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
        0px 4px 6px -1px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      align-self: start;
      margin-top: 8px;
      max-width: 100%;
    }
    .img-5 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 32px;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
        0px 4px 6px -1px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      align-self: start;
      margin-top: 8px;
      max-width: 100%;
    }
    .div-10 {
      justify-content: center;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;
      border-radius: 9999px;
      border: 2px solid #ed4c67;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
        0px 1px 3px 0px rgba(0, 0, 0, 0.1);
      background-color: #ed4c67;
      align-self: start;
      aspect-ratio: 1;
      padding: 12px 4px;
      font: 500 13px/32px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        white-space: initial;
      }
    }
    .div-11 {
      align-self: center;
      display: flex;
      width: 290px;
      max-width: 100%;
      justify-content: space-between;
      gap: 20px;
      margin: 89px 0 0 -226px;
    }
    @media (max-width: 991px) {
      .div-11 {
        margin-top: 40px;
      }
    }
    .div-12 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      width: 240px;
      font: 500 57px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        font-size: 40px;
        line-height: 56px;
      }
    }
    .div-13 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      margin: auto 0;
      font: 400 40px/47px Ku Mincho, sans-serif;
    }
    .div-14 {
      align-self: center;
      display: flex;
      width: 570px;
      max-width: 100%;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: 33px 0 0 103px;
    }
    @media (max-width: 991px) {
      .div-14 {
        flex-wrap: wrap;
      }
    }
    .div-15 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      font: 400 30px/47px Ku Mincho, sans-serif;
    }
    .div-16 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      font: 400 40px/47px Ku Mincho, sans-serif;
    }
    .div-17 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      margin: 67px 0 0 -275px;
      font: 400 40px/47px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-17 {
        margin-top: 40px;
      }
    }
    .div-18 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      margin: 56px 0 0 -200px;
      font: 400 40px/47px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-18 {
        margin-top: 40px;
      }
    }
    .div-19 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      align-self: center;
      max-width: 357px;
      margin: 495px 0 0 71px;
      font: 500 36px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-19 {
        margin-top: 40px;
      }
    }
    .img-6 {
      aspect-ratio: 0.74;
      object-fit: contain;
      object-position: center;
      width: 793px;
      overflow: hidden;
      align-self: center;
      margin-top: -952px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-6 {
        margin-top: -200px;
      }
    }
    .div-20 {
      position: relative;
      border-radius: 14.34px;
      box-shadow: 0px 0px 0px 1.19531px rgba(255, 255, 255, 0.64),
        0px 2.39062px 4.78125px -1.19531px rgba(0, 0, 0, 0.06),
        0px 4.78125px 7.17188px -1.19531px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.75);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: 174px -20px 0 0;
      padding: 31px 20px 43px;
    }
    @media (max-width: 991px) {
      .div-20 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-21 {
      width: 931px;
      max-width: 100%;
    }
    .div-22 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-22 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 28%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img-7 {
      aspect-ratio: 0.29;
      object-fit: contain;
      object-position: center;
      width: 211px;
      overflow: hidden;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-7 {
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 72%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-23 {
      display: flex;
      margin-top: 18px;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-23 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-24 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      align-self: stretch;
      font: 500 57px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
        font-size: 40px;
        line-height: 56px;
      }
    }
    .div-25 {
      justify-content: center;
      color: #272525;
      letter-spacing: 1.3530000448226929px;
      align-self: stretch;
      margin-top: 40px;
      font: 400 40px/47px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
      }
    }
    .div-26 {
      align-self: stretch;
      display: flex;
      margin-top: 56px;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
      }
    }
    .div-27 {
      display: flex;
      flex-basis: 0%;
      flex-direction: column;
      align-items: center;
    }
    .div-28 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 1.3530000448226929px;
      align-self: stretch;
      font: 500 20px/72px Futura, sans-serif;
    }
    .div-29 {
      background-color: #000;
      display: flex;
      margin-top: 11px;
      width: 5px;
      height: 127px;
      flex-direction: column;
    }
    .div-30 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 1.3530000448226929px;
      align-self: stretch;
      font: 500 20px/72px Futura, sans-serif;
    }
    .div-31 {
      background-color: #000;
      display: flex;
      margin-top: 10px;
      width: 5px;
      height: 138px;
      flex-direction: column;
    }
    .div-32 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 1.3530000448226929px;
      align-self: stretch;
      font: 500 20px/72px Futura, sans-serif;
    }
    .div-33 {
      display: flex;
      margin-top: 13px;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
      }
    }
    .div-34 {
      justify-content: center;
      color: #272525;
      letter-spacing: -0.38199999928474426px;
      align-self: stretch;
      font: 400 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
      }
    }
    .div-35 {
      justify-content: center;
      color: #272525;
      letter-spacing: -0.38199999928474426px;
      align-self: stretch;
      margin-top: 83px;
      font: 400 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-35 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-36 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 4.618000030517578px;
      align-self: end;
      margin-top: 45px;
      max-width: 364px;
      font: 400 19px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-36 {
        margin-top: 40px;
      }
    }
    .div-37 {
      justify-content: center;
      color: #272525;
      letter-spacing: -0.38199999928474426px;
      align-self: stretch;
      margin-top: 9px;
      font: 400 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-37 {
        max-width: 100%;
      }
    }
    .div-38 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 4.618000030517578px;
      align-self: stretch;
      margin-top: 19px;
      font: 400 19px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-38 {
        max-width: 100%;
      }
    }
    .div-39 {
      align-self: start;
      display: flex;
      width: 128px;
      max-width: 100%;
      flex-direction: column;
      margin: 12px 0 0 46px;
    }
    @media (max-width: 991px) {
      .div-39 {
        margin-left: 10px;
      }
    }
    .div-40 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 2.118000030517578px;
      white-space: nowrap;
      font: 400 12px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-40 {
        white-space: initial;
      }
    }
    .img-8 {
      aspect-ratio: 4.75;
      object-fit: contain;
      object-position: center;
      width: 38px;
      overflow: hidden;
      align-self: end;
      margin-top: 46px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-8 {
        margin-top: 40px;
      }
    }
    .div-41 {
      position: relative;
      align-self: center;
      display: flex;
      width: 431px;
      max-width: 100%;
      align-items: end;
      justify-content: space-between;
      gap: 20px;
      margin: 58px 0 0 -236px;
    }
    @media (max-width: 991px) {
      .div-41 {
        flex-wrap: wrap;
        margin-top: 40px;
      }
    }
    .div-42 {
      justify-content: center;
      color: #000;
      letter-spacing: 1.3530000448226929px;
      margin-top: 12px;
      flex-grow: 1;
      flex-basis: auto;
      font: 500 57px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-42 {
        font-size: 40px;
        line-height: 56px;
      }
    }
    .img-9 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 56px;
      overflow: hidden;
      align-self: start;
      max-width: 100%;
    }
    .div-43 {
      position: relative;
      align-self: center;
      margin-top: 68px;
      width: 998px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .div-43 {
        margin-top: 40px;
      }
    }
    .div-44 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-44 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .img-10 {
      aspect-ratio: 0.99;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-10 {
        margin-top: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-11 {
      aspect-ratio: 0.99;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-11 {
        margin-top: 40px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .img-12 {
      aspect-ratio: 0.99;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-12 {
        margin-top: 40px;
      }
    }
    .div-45 {
      position: relative;
      border-radius: 14.34px;
      box-shadow: 0px 0px 0px 1.19531px rgba(255, 255, 255, 0.64),
        0px 2.39062px 4.78125px -1.19531px rgba(0, 0, 0, 0.06),
        0px 4.78125px 7.17188px -1.19531px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.75);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: 31px -20px 0 0;
      padding: 49px 20px;
    }
    @media (max-width: 991px) {
      .div-45 {
        max-width: 100%;
      }
    }
    .div-46 {
      margin-top: 44px;
      width: 998px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .div-46 {
        margin-top: 40px;
      }
    }
    .div-47 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-47 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 27%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-48 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-48 {
        margin-top: 40px;
      }
    }
    .img-13 {
      aspect-ratio: 0.81;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-49 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 4.618000030517578px;
      align-self: center;
      margin-top: 11px;
      font: 400 19px/31px Ku Mincho, sans-serif;
    }
    .div-50 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 2.118000030517578px;
      align-self: center;
      white-space: nowrap;
      font: 400 12px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-50 {
        white-space: initial;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 27%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-51 {
      display: flex;
      margin-top: 295px;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-51 {
        margin-top: 40px;
      }
    }
    .img-14 {
      aspect-ratio: 0.81;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-52 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 4.618000030517578px;
      margin-top: 11px;
      font: 400 19px/31px Ku Mincho, sans-serif;
    }
    .div-53 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 2.118000030517578px;
      align-self: center;
      white-space: nowrap;
      font: 400 12px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-53 {
        white-space: initial;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 46%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-54 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-54 {
        margin-top: 40px;
      }
    }
    .div-55 {
      justify-content: center;
      color: #000;
      text-align: right;
      letter-spacing: 1.3530000448226929px;
      align-self: end;
      margin-right: 32px;
      max-width: 403px;
      font: 500 57px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-55 {
        margin-right: 10px;
        font-size: 40px;
        line-height: 56px;
      }
    }
    .img-15 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      align-self: stretch;
      margin-top: 102px;
    }
    @media (max-width: 991px) {
      .img-15 {
        margin-top: 40px;
      }
    }
    .div-56 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 4.618000030517578px;
      align-self: center;
      margin-top: 11px;
      max-width: 364px;
      font: 400 19px/31px Ku Mincho, sans-serif;
    }
    .div-57 {
      justify-content: center;
      color: #272525;
      text-align: center;
      letter-spacing: 2.118000030517578px;
      align-self: center;
      white-space: nowrap;
      font: 400 12px/31px Ku Mincho, sans-serif;
    }
    @media (max-width: 991px) {
      .div-57 {
        white-space: initial;
      }
    }
    .div-58 {
      position: relative;
      justify-content: center;
      color: #000;
      text-align: right;
      letter-spacing: 1.3530000448226929px;
      align-self: center;
      width: 247px;
      margin: 68px 0 0 -59px;
      font: 500 57px/72px Futura, sans-serif;
    }
    @media (max-width: 991px) {
      .div-58 {
        font-size: 40px;
        line-height: 56px;
        margin-top: 40px;
      }
    }
    .div-59 {
      position: relative;
      align-self: center;
      width: 909px;
      max-width: 100%;
      margin: 75px 0 41px;
    }
    @media (max-width: 991px) {
      .div-59 {
        margin: 40px 0;
      }
    }
    .div-60 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-60 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 61%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .img-16 {
      aspect-ratio: 0.89;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    @media (max-width: 991px) {
      .img-16 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 39%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .img-17 {
      aspect-ratio: 0.66;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 147px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-17 {
        margin-top: 40px;
      }
    }
    .div-61 {
      box-shadow: 0px 0px 0px 1.19531px rgba(255, 255, 255, 0.64),
        0px 2.39062px 4.78125px -1.19531px rgba(0, 0, 0, 0.06),
        0px 4.78125px 7.17188px -1.19531px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.75);
      z-index: 1;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: -41px 0 552px;
      padding: 44px 20px;
    }
    @media (max-width: 991px) {
      .div-61 {
        max-width: 100%;
        margin-bottom: 40px;
      }
    }
    .div-62 {
      margin-left: -112px;
      width: 722px;
      max-width: 100%;
    }
    .div-63 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-63 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 52%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-11 {
        width: 100%;
      }
    }
    .img-18 {
      aspect-ratio: 0.8;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-18 {
        margin-top: 40px;
      }
    }
    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 48%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-12 {
        width: 100%;
      }
    }
    .div-64 {
      display: flex;
      flex-direction: column;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-64 {
        margin-top: 40px;
      }
    }
    .div-65 {
      justify-content: center;
      color: #272525;
      letter-spacing: -0.38199999928474426px;
      font: 400 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-66 {
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      gap: 18px;
    }
    @media (max-width: 991px) {
      .div-66 {
        margin-top: 40px;
      }
    }
    .div-67 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-68 {
      justify-content: center;
      color: #272525;
      letter-spacing: -0.38199999928474426px;
      font: 400 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .img-19 {
      aspect-ratio: 1.03;
      object-fit: contain;
      object-position: center;
      width: 38px;
      fill: #0e6eff;
      overflow: hidden;
      align-self: end;
      max-width: 100%;
      margin: 41px 12px 0 0;
    }
    @media (max-width: 991px) {
      .img-19 {
        margin: 40px 10px 0 0;
      }
    }
    .div-69 {
      align-self: start;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-70 {
      justify-content: center;
      color: #af41f0;
      letter-spacing: -0.38199999928474426px;
      white-space: nowrap;
      font: 700 19px/31px Source Sans Pro, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-70 {
        white-space: initial;
      }
    }
    .div-71 {
      display: flex;
      margin-top: 39px;
      justify-content: space-between;
      gap: 20px;
    }
    .img-20 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 37px;
      fill: #9be43e;
      overflow: hidden;
      max-width: 100%;
    }
    .img-21 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 37px;
      fill: linear-gradient(
        135deg,
        #7916ff 7.05%,
        #ff227a 49.32%,
        #ffb30a 94.32%
      );
      overflow: hidden;
      max-width: 100%;
    }
  </style>  -->